PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
RBAC_SERVICE_URL=http://localhost:3002
MASTER_SERVICE_URL=http://localhost:3003
TRANSACTION_SERVICE_URL=http://localhost:3004
GATEWAY_SECRET=gateway-secret-pnbp-2026
JWT_SECRET=pnbp-jwt-secret-key-2026